mmo.coding-standards.0.1.json (before)
{
    "manifests": {
        "mmo/coding-standards": {
            "manifest": {
                "gitignore": [
                    "/.php-cs-fixer.php",
                    "/.php-cs-fixer.cache"
                ],
                "copy-from-recipe": {
                    ".php-cs-fixer.dist.php": ".php-cs-fixer.dist.php"
                },
                "makefile": [
                    "mmo-check-coding-standards:",
                    "\tvendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php -v --dry-run --stop-on-violation --using-cache=no",
                    ".PHONY: mmo-check-coding-standards",
                    "",
                    "mmo-fix-coding-standards:",
                    "\tvendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php",
                    ".PHONY: mmo-fix-coding-standards"
                ]
            },
            "files": {
                ".php-cs-fixer.dist.php": {
                    "contents": [
                        "<?php",
                        "",
                        "$config = require_once __DIR__ . '/vendor/mmo/coding-standards/configuration.php';",
                        "",
                        "return $config->setFinder(",
                        "    PhpCsFixer\\Finder::create()",
                        "        ->in(__DIR__.'/src')",
                        "        ->name('*.php')",
                        "    );",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "50b59151b9803f02ef74c4d2fbec6a4853b77521"
        }
    }
}

mmo.coding-standards.0.1.json (after)
{
    "manifests": {
        "mmo/coding-standards": {
            "manifest": {
                "gitignore": [
                    "/.php-cs-fixer.php",
                    "/.php-cs-fixer.cache"
                ],
                "copy-from-recipe": {
                    ".php-cs-fixer.dist.php": ".php-cs-fixer.dist.php"
                },
                "makefile": [
                    "mmo-check-coding-standards:",
                    "\tvendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php -v --dry-run --stop-on-violation --using-cache=no",
                    ".PHONY: mmo-check-coding-standards",
                    "",
                    "mmo-fix-coding-standards:",
                    "\tvendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php",
                    ".PHONY: mmo-fix-coding-standards"
                ],
                "composer-commands": {
                    "mmo:check-coding-standards": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php -v --dry-run --stop-on-violation --using-cache=no"
                }
            },
            "files": {
                ".php-cs-fixer.dist.php": {
                    "contents": [
                        "<?php",
                        "",
                        "$config = require_once __DIR__ . '/vendor/mmo/coding-standards/configuration.php';",
                        "",
                        "return $config->setFinder(",
                        "    PhpCsFixer\\Finder::create()",
                        "        ->in(__DIR__.'/src')",
                        "        ->name('*.php')",
                        "    );",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "c400c99a6331b99fcd0f07e35e812c534c50da32"
        }
    }
}

mmo.coding-standards.0.1.json (diff)
@@ -17,7 +17,10 @@
                     "mmo-fix-coding-standards:",
                     "\tvendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php",
                     ".PHONY: mmo-fix-coding-standards"
-                ]
+                ],
+                "composer-commands": {
+                    "mmo:check-coding-standards": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php -v --dry-run --stop-on-violation --using-cache=no"
+                }
             },
             "files": {
                 ".php-cs-fixer.dist.php": {
@@ -36,7 +39,7 @@
                     "executable": false
                 }
             },
-            "ref": "50b59151b9803f02ef74c4d2fbec6a4853b77521"
+            "ref": "c400c99a6331b99fcd0f07e35e812c534c50da32"
         }
     }
 }
